function start() {
    // вот это плохой код, и из-за него по сути у тебя дальше ничего не получилось, потому что:
    // 1) очень длинная строка (предлагаю тебе создат ьвыше переменные, а здесь просто заюзать их)
    // 2) cordsselected - некорректное название, потому что ивент в данном случае - нажатие кнопки старт (я бы назвал 'camtool:startLinearCamera', потому что будут еще ддругие камеры. и к ним тоже нужны будут ивенты)
    mp.trigger('camtool:cordsselected', $('#startx').val(), $('#starty').val(), $('#startz').val(), $('#endx').val(), $('#endy').val(), $('#endz').val());
}